{"name":"My Shop App","short_name":"My Shop","description":"The Next Generation Online Shop Apps","display":"standalone","start_url":"/","icons":[{"src":"/icon/icon-96x96.png","sizes":"96x96","type":"image/png"},{"src":"/icon/icon-120x120.png","sizes":"120x120","type":"image/png"},{"src":"/icon/icon-144x144.png","sizes":"144x144","type":"image/png"},{"src":"/icon/icon-152x152.png","sizes":"152x152","type":"image/png"},{"src":"/icon/icon-167x167.png","sizes":"167x167","type":"image/png"},{"src":"/icon/icon-180x180.png","sizes":"180x180","type":"image/png"},{"src":"/icon/icon-192x192.png","sizes":"192x192","type":"image/png"}],"lang":"id","background_color":"#b5cfb4","theme_color":"#1bb90d","dir":"ltr","orientation":"portrait","prefer_related_applications":false}