<!DOCTYPE html>
<html lang="id" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name=format-detection content="telephone=no">
    <meta name=msapplication-tap-highlight content=no>
    <meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <link rel=icon type=image/png href=/icon/favicon.png>
    <link rel=icon type=image/png sizes=96x96 href=/icon/icon-96x96.png>
    <link rel=icon type=image/png sizes=192x192 href=/icon/icon-192x192.png>
    <%= meta_head %>
    <%= json_schema %>
  </head>
  <body class="bg-blue-grey-1">
    <%= meta_body %>
    <!-- DO NOT touch the following DIV -->
    <div id="q-app"></div>
  </body>
</html>
