@media screen and(max-width:390px) {
  .q-tab {
    padding: 0 8px;
  }
}
@media screen and(min-width: 576px) {
  .padding-responsive{
    padding: 8px;
  }
  .image-list {
    width: 100px;
    height: 90px;
  }
  .elegant {
    .block-category {
      .image {
        width: 90px;
        height: 90px;
      }
    }
  }
  .featured {
    .description{
      font-size: 13px;
    }
  }
}

@media screen and (max-width: 480px) {  
  .auto-padding {
    padding:5px 8px;
  }
  .text-auto {
    font-size: 11.5px;
  }
  .text-category-auto {
    font-size: 11px;
  }
  .auto-padding-side {
    padding-left: 8px;
    padding-right: 8px;
  }
  .footer-tab {

    .q-tabs__content {
      justify-content: space-between;
    }
  }

  .img-product-admin {
    width: 60px;
    height:auto;
  }
  .text {
    &-xs {
      font-size: 11px;
    }
    &-sm1 {
  
      font-size: 12px;
    }
    &-sm {
  
      font-size: 13px;
    }
    &-md {
      font-size: 15px;
    }
    &-md2 {
      font-size: 18px;
    }
    &-lg {
      font-size: 21px;
    }
  }
}

@media screen and(min-width: 600px) {
  .block-container {
    margin-top: 1.6rem;
    .block-heading {
      margin-bottom: 1rem;
      .block-subtitle {
        font-size: 14px;
      }
      .banner {
        margin-top: .9rem
      }
    }
  }
  .card-price{
    font-size: 16.3px;;
  }
}

@media screen and(min-width: 768px) {
  .auto-padding {
    padding:12px 18px;

    &.p-lg {
      padding:16px 28px;
    }
  }
  .auto-padding-side {
    padding-left: 18px;
    padding-right: 18px;
  }
  .footer-tab {
    .q-tab__label {
        font-size: 12px;
    }
    .q-tab {
      padding: 0 20px;
    }
  }
  .q-card__section.padding {
    padding:26px;
  }
}
