{
  "name": "nextshop",
  "version": "2.4.0",
  "description": "Next Generation Online Shop Apps",
  "productName": "Nextshop App",
  "author": "silehage <silehwage@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@coddicat/vue-pinch-scroll-zoom": "^3.3.4",
    "@quasar/extras": "^1.16.2",
    "axios": "^0.21.2",
    "core-js": "^3.6.5",
    "js-cookie": "^3.0.1",
    "qrcode": "^1.5.1",
    "quasar": "^1.22.9",
    "secure-ls": "^1.2.6",
    "vue-glide-js": "^1.3.14",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.4.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.7.0",
    "eslint-webpack-plugin": "^2.4.0",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "browserslist": [
    "ie >= 11",
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
